NODE_ENV='development'

NODE_ENV="production"

PORT=6000

CLIENT_URL='http://localhost:3000'

LOCALDBCONNECTION='mongodb://localhost:27017/eTranscript'

MONGO_URI='mongodb://Ojes123:Ojes123@devcamperapi-shard-00-00-h6nzm.mongodb.net:27017,devcamperapi-shard-00-01-h6nzm.mongodb.net:27017,devcamperapi-shard-00-02-h6nzm.mongodb.net:27017/eTranscript?ssl=true&replicaSet=devCamperApi-shard-0&authSource=admin&retryWrites=true&w=majority'

JWT_SECRET = "hfjhsru646747udhf774"
JWT_EXPIRES = "30d"
JWT_COOKIE_EXPIRES = 30

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL="4e787efe978c5f"
SMTP_PASSWORD="37fd1d64ab41a4"
FROM_EMAIL="noreply@crawfordetranscript.io"
FROM_NAME="Crawford University e-Transcript"